POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=fitfriends
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=keks@htmlacademy.local
PGADMIN_DEFAULT_PASSWORD=test

DATABASE_URL=postgres://admin:test@localhost:5432/fitfriends

JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=15m
JW_RT_SECRET=refreshTokenSecre
JW_RT_EXPIRES_IN=30d

UPLOAD_DIRECTORY_PATH=/Users/ivanmerkulov/Projects/fitfriends/backend/uploads

SERVE_ROOT=/static

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notify.local>